header {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: var(--header-card-colour);
    justify-content: center;
    grid-template-rows: 2fr 0.5fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#logo {
    width: 300px;
    height: auto;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

#nav-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Added align-items property */
    width: 100%;
}

#nav {
    display: flex;
    justify-content: center;
    align-items: center; /* Added align-items property */
    width: 100%;
}

#nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
    gap: 12px;
    padding: 0;
}

.nav-element {
    background-color: var(--button-colour);
    padding: 8px;
    border: none;
    border-radius: 20px;
    list-style-type: none;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    width: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
    cursor: pointer;
}

.nav-element:hover {
    background-color: var(--highlight-colour);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.nav-element:active {
    background-color: var(--button-colour);
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    padding: 12px;
}

#theme-switch-container {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out;
    border-radius: 8px;
}

#theme-switch-container:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.342);
}

#theme-switch-container:active {
    background-color: rgba(0, 0, 0, 0.342);
}

#theme-switch {
    display: block;
}
