#home-container {
    background-color: var(--background-colour);
    margin: 100px;
}

#btn-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 12px
}

#btn-view-locations,
#btn-view-menu {
    background-color: var(--button-colour);
    border: none;
    border-radius: 25px;
    padding: 12px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-weight: 500;
    width: 150px;
    flex-grow: 0;
    flex-shrink: 0;
}

#btn-view-locations:hover,
#btn-view-menu:hover {
    background-color: var(--highlight-colour);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

#btn-view-locations:active,
#btn-view-menu:active {
    background-color: var(--button-colour);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-heading-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.heading-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr); /* creates two columns with flexible sizes */    
    align-items: center;
    justify-content: center;
    background-color: var(--header-card-colour);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 2fr;
}

.heading-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Added border-radius */
    border: 2px solid var(--highlight-colour);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.heading {
    font-size: 24px;
    font-weight: bold;
    padding-left: 12px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    width: 200px;
}

.tagline {
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
}