#location-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    background-color: var(--background-colour);
}

.location-card {
    color: var(--text-colour);
    background-color: var(--header-card-colour);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.location-card h2,
.location-card p {
    margin: 0;
}

#locations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.country-column {
    flex: 1 0 20%; /* This means that each column will take up 20% of the container's width */
    margin: 10px;
    box-sizing: border-box;
}

.country-column h1 {
    text-align: center;
}